<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		a {
			text-decoration: none;
			cursor: pointer;
			color: #0b3a5f !important;
		}
		p{
			line-height: 20px;
		}
		a:hover{
			text-decoration: underline;
		}
		.main{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.header{
			margin-bottom: 20px;
		}
		h1 {
			font-size: 28px;
			line-height: 30px;
			border-bottom: 2px solid #0b3a5f;
			padding-bottom: 16px;
		}
		.images img {
			margin-bottom: 40px;
		}
		.links a {
			line-height: 22px;
		}
		.width_tabl{
			width: 850px;
		}
		.width_row{
			border: 1px solid;
		}
		.screen-420{
			display: none;
		}
		.why_info{
			line-height: 22px;
		}
		@media (max-width: 870px) {
			.table-850 {
                width: 600px !important;
            }
            .table-600 {
                width: 570px !important;
            }
			.links img{
				width: 150px !important;
			}
			.images img {
				margin-top: 10px !important;
				margin-bottom: 40px !important;
				width: 150px !important;
			}
		}

		@media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 380px !important;
            }
			.points_block{
				display: block !important;
			}
			.points_block li br{
                display: none !important;
			}
		}

		@media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }
            .table-600 {
                width: 280px !important;
            }
			.why_info br{
                display: none !important;
			}
			.why_info br li{
                display: none !important;
			}
			.why_info li{
				margin-bottom: 16px !important;
			}
			.links td{
				display:  block !important;
				text-align: center !important;
			}
			.links td img{
				display: block !important;
				width: 160px !important;
				margin-right: auto !important;
			}	
			.links .header_info{
				display: none !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#0b3a5f;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="850" class="main table-600" align="center" >
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center">
								<tr class="links">
									<td style="vertical-align: top;" align="left">
										<img width="200" style="width: 200px;"  src="https://homedeluxe.com.ua/image/mail/DONUM_LED.png" alt="logo"/>
									</td>
									<td class="header_info" align="right" style="color:#0b3a5f;">
										<p>ТОВ «ДОНУМ ЛЕД» </p>
										<a href="https://www.google.com/maps/place/12Zh,+Heroiv+Stalinhrada+Ave,+12%D0%96,+Kyiv,+02000/@50.5064371,30.5117361,19.39z/data=!4m5!3m4!1s0x40d4d21a4ab66657:0x4a86c43f8a528284!8m2!3d50.5065089!4d30.5122055" target="_blank">м.Київ, вул. проспект Героїв Сталінграду 12ж</a><br>
										<a href="mailto: info@donumled.eu">e-mail: info@donumled.eu</a><br>
										<a href="http://donumled.eu/">http://donumled.eu/</a><br>
										<a href="tel: +380 (&lrm;96) 885 85 86">+380 (&lrm;96) 885 85 86</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center">
								<tr>
									<td style="color: #0b3a5f;">
										<h1 align="center">
											ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ<br>
											«ДОНУМ ЛЕД»
										</h1>
									</td>
								</tr>
								<tr>
									<td style="color: #0b3a5f;">
										<p>Прошу розглянути нашу компанію як надійного партнера у сфері енергоефективного світлодіодного освітлення та пропонуємо свої послуги у сфері якісного забезпечення продукцією різної потужності, маркою Donum LED, відповідно до потреби об'єктів, а також з урахуванням європейських та українських норм освітлення.</p>
									</td>
								</tr>
								<tr>
									<td style="color: #0b3a5f;">
										<h2>Чому ми?</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td class="whyWe">
							<table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center">
								<tr>
									<td class="points_block" style="color: #0b3a5f;">
										<ul>
											<li>Енергоефективність<br> освітлення до 160лм/Вт</li>
										</ul>
									</td>
									<td class="points_block" style="color: #0b3a5f;">
										<ul>
											<li>Гарантія на продукцію<br> від 3 до 7 років</li>
										</ul>
									</td>
									<td class="points_block" style="color: #0b3a5f;">
										<ul>
											<li>Безпечно для зору<br> 0% пульсації</li>
										</ul>
									</td>
								</tr>
			
								<tr>
									<td class="points_block"  style="color: #0b3a5f;">
										<ul>
											<li>Більше ніж 100<br> об’єктів по всій Україні</li>
										</ul>
									</td>
									<td class="points_block" style="color: #0b3a5f;">
										<ul>
											<li>Постійний контроль<br> якості на виробництві</li>
										</ul>
									</td>
									<td class="points_block" style="color: #0b3a5f;">
										<ul>
											<li>Вся продукція захищена<br> від коливань у електромережі</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center">
								<tr>
									<td style="color: #0b3a5f;">
										<h2>Що ми пропонуємо?</h2>
									</td>
								</tr>
								<tr>
									<td class="why_info" style="color: #0b3a5f;">
										<ul>
											<li><b>Енергоефективні світлодіодні панелі(споживання 30Вт, освітлення 3800Лм.)</b>
												Освітлення комерційних приміщень, торгових центрів, загальноосвітніх установ
												(шкіл, дитячих садків), лікарень, соціальних та промислових об'єктів.</li>
											<li><b>Вуличні консольні світлодіодні світильники.</b><br>
												Широкий вибір модифікацій, а також потужностей світильників від 30 до 240Вт, дозволяють
												запропонувати ефективні способи освітлення автомобільних та магістральних доріг, міських
												вулиць, пішохідних переходів, паркових та прибудинкових територій</li>
											<li><b>Доступні та прозорі ціни від виробника</b></li>
											<li><b>Безкоштовний світлотехнічний розрахунок згідно норм освітлення.</b></li>
											<li><b>Безкоштовний виїзд для огляду об'єкту.</b></li>
											<li><b>Завжди пропонуємо декілька варіантів, відповідно ціна / якість.</b></li>
											<li><b>Більшість продукції завжди є доступною на складі у м.Київ.</b></li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center">
								<tr class="images">
									<td class="image_block" align="center">
										<img width="200" style="width: 200px;" src="https://homedeluxe.com.ua/image/mail/1.jpg" alt="light panel"/>
									</td>
									<td class="image_block" align="center">
										<img width="200" style="width: 200px;" src="https://homedeluxe.com.ua/image/mail/2.png" alt="light panel"/>
									</td>
									<td class="image_block" align="center">
										<img width="200" style="width: 200px;" src="https://homedeluxe.com.ua/image/mail/3.png" alt="light panel"/>
									</td>
								</tr>
			
								<tr class="images">
									<td class="image_block" align="center">
										<img width="200" style="width: 200px;" src="https://homedeluxe.com.ua/image/mail/4.jpg" alt="light panel"/>
									</td>
									<td class="image_block" align="center">
										<img width="200" style="width: 200px;" src="https://homedeluxe.com.ua/image/mail/5.jpg" alt="light panel"/>
									</td>
									<td class="image_block" align="center">
										<img width="200" style="width: 200px;" src="https://homedeluxe.com.ua/image/mail/6.jpg" alt="light panel"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center">
								<tr class="links">
									<td align="center" style="color: #0b3a5f;">
										<p>ТОВ «ДОНУМ ЛЕД» </p>
										<a href="https://www.google.com/maps/place/12Zh,+Heroiv+Stalinhrada+Ave,+12%D0%96,+Kyiv,+02000/@50.5064371,30.5117361,19.39z/data=!4m5!3m4!1s0x40d4d21a4ab66657:0x4a86c43f8a528284!8m2!3d50.5065089!4d30.5122055" target="_blank">м.Київ, вул. проспект Героїв Сталінграду 12ж</a><br>
										<a href="mailto: info@donumled.eu">e-mail: info@donumled.eu</a><br>
										<a href="http://donumled.eu/">http://donumled.eu/</a><br>
										<a href="tel: +380 (&lrm;96) 885 85 86">+380 (&lrm;96) 885 85 86</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					</tr>
				</table>
			</td>
		</tr>
</body>

</html>